pipeline {
  agent any
  
  // define environment variables used through the pipeline 
  environment {
    POLITE_ID = '2637511f'
    CONTAINER_NAME = '2637511f-web-server'
    IMAGE_NAME = '2637511f-temp-server-image'
    HOST_PORT = '32700'
  }

  stages{
    // stage S1: release environment ready 
    stage("2637511f-S1"){
      steps {
        echo "${POLITE_ID}-S1: Release environment is ready"
      }
    }

    // stage S2: check windows release 
    stage("2637511f-S2"){
      steps{
        // assuming a condition check on release windows is met, as described in the requirement
        echo "${POLITE_ID}-S2: Release Windows checked - Continue the pipeline"
      }
    }

    // stage S3: web-server container setup
    stage("2637511f-S3"){
      steps{
        script {
        // remove the existing container 
        sh "docker rm -f ${CONTAINER_NAME} || true"
        // create and run the new container, exposing host port 32700 to container port 80
        sh "docker run -d --name ${CONTAINER_NAME} -p ${HOST_PORT}:80 ${IMAGE_NAME}"
        }

        echo "${POLITE_ID}-S3: Web Server is setup and running"
      }
    }

    // stage S4: parallel security scans 
    stage("2637511f-parallel-S4"){
      parallel{
        // parallel step S4A
        stage("2637511f-S4A"){
          steps{
            echo "${POLITE_ID}-S4A: SQL Injection (SQLi) Test - Report Generated"
          }
        }

        // parallel step S4B
        stage("2637511f-S4B"){
          steps{
            echo "${POLITE_ID}-S4B: Cross-Site Scripting (XSS) Test - Report Generated"
          }
        }
      }
    }

    // stage S5: manual approval prompt 
    stage("2637511f-S5"){
      steps{
        script{
          def userInput = input(
              id: 'SecurityApprovalPrompt', 
              message: 'Prompt User',
              ok: 'Submit',
              parameters: [
                  choice(
                      name: 'APPROVAL_ACTION',
                      choices: ['Proceed', 'Abort'], 
                      description: "${POLITE_ID}-S5, after checking security reports, continue the pipeline?"
                  )
              ]
          )

          if(userInput == 'Proceed'){
            echo "2637511f-S5: Approve to continue the pipeline."
          }else{
            error("2637511f-S5: Pipeline aborted by user during approval step.")
          }
        }
      }
    }

    // stage S6: getting ready for next phase
    stage("2637511f-S6"){
      steps{
        echo "${POLITE_ID}-S6: Getting ready for next phase"
      }
    }
    

  }
}
