pipeline {
  agent any
  
  // define environment variables used through the pipeline 
  environment {
    POLITE_ID = '2637511f'
    CONTAINER_NAME = '2637511f-temp-server'
    IMAGE_NAME = '2637511f-temp-server-image'
    HOST_PORT = '32700'
  }

  stages{
    // stage S1: release environment ready 
    stage("2637511f-S1"){
      steps {
        echo "${POLITE_ID}-S1: Release environment is ready"
      }
    }

    // stage S2: check windows release 
    stage("2637511f-S2"){
      steps{
        // assuming a condition check on release windows is met, as described in the requirement
        echo "${POLITE_ID}-S2: Release Windows checked - Continue the pipeline"
      }
    }

    // stage S3: web-server container setup
    stage("2637511f-S3"){
      steps{
        script {
        // remove the existing container 
        sh "docker stop 2637511f-temp-server"
        sh "docker rm -f 2637511f-temp-server || true"
        // create and run the new container, exposing host port 32700 to container port 80
        sh "docker run -d --name 2637511f-web-server -p 32700:80 2637511f-temp-server-image"
        }

        echo "${POLITE_ID}-S3: Web Server is setup and running"
      }
    }
    

  }
}
